* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

.logo {
    width: 500px;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darkgreen;
}

li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
}

li,
a {
    color: aliceblue;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

.productos {
    background-color: rgb(177, 135, 233);
    padding: 9px 25px;
    border: none;
    border-radius: 75px;
}

/* Wapp */

.logowapp {
    width: 150px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

/* Banner */

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    padding: 30px;
    color: rgb(255, 255, 255);
}

.banner h1 {
    font-size: 100px;
}

.banner p {
    font-size: 35px;
}

.button {
    display: inline-block;
    background-color: rgb(182, 133, 231);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 100px;
}

/* Body */

body {
    background-color: rgb(81, 236, 177);
}

form {
    margin-top: 50px;
}

body {
    font-family: Arial, sans-serif;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(251, 251, 252);
}

input[type="text"],
textarea {
    display: block;
    width: 40%;
    padding: 9px;
    border: 4px solid #ab4493;
    border-radius: 15px;
    font-size: 15px;
    margin-bottom: 30px;
}

body {
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
    background-color: rgb(81, 236, 177);
}


.contact_form {
    width: 460px;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
}


input {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
}


textarea {
    background-color: #fbfbfb;
    width: 405px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
}


label {
    display: block;
    float: left;
}


button {
    height: 45px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #ab4493;
    border-color: #ab4493;
    border-style: solid;
    border-radius: 10px;
    width: 420px;
    cursor: pointer;
}


button p {
    color: #fff;
}




.aviso {
    font-size: 13px;
    color: #0e0e0e;
}


h1 {
    font-size: 39px;
    text-align: center;
    padding-bottom: 20px;
    color: #f5f1f4;
}


h2 {
    font-size: 25px;
    padding-bottom: 30px;
    color: #e61ccb;
}


p {
    font-size: 25px;
    color: #fcf8f8;
}


::-webkit-input-placeholder {
    color: #a8a8a8;
}


::-webkit-textarea-placeholder {
    color: #a8a8a8;
}


.formulario input:focus {
    outline: 0;
    border: 1px solid #97d848;
}


.formulario textarea:focus {
    outline: 0;
    border: 1px solid #97d848;
}

/* ITEMS */

.contenedorItems {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;
    margin: 36px 0;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(20, 148, 26);
    border-radius: 5px;
    box-shadow: 0px 4px 10px;
}

.itemImagen {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 20px;
}

.itemDescripcion {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: black;
}

.itemPrecio {
    font-size: 24px;
    font-weight: bold;
    color: blueviolet;

}

.itemBtn {
    padding: 10px 20px;
    background-color: chartreuse;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin: 10px;
}

/* Responsive */

.Sobrenosotros {
    color: rgb(240, 12, 12);
    text-align: center;
    font-size: 55px;
    margin: 50pxs;
}

.quienessomos {
    color: red;
    text-align: left;
    font-size: 35px;
    margin: 50px;
}

.comotrabajamos {
    color: red;
    text-align: left;
    font-size: 40px;
    margin: 50px;
}


.parrafo {
    text-align: left;
    font-size: 20px;
    font: bold;
    margin: 50px;
    color: black;
}

.parrafo2 {
    text-align: left;
    font-size: 20px;
    font: bold;
    margin: 50px;
    color: black;
}


.sucursales {
    color: rgb(12, 12, 230);
    text-align: center;
    text-decoration: underline;
    font-size: 55px;
    margin: 50px;
}

.direccion {
    color: black;
    text-align: left;
    margin: 50px;
}

.direccion2 {
    color: black;
    text-align: left;
    margin: 50px;
}



.envios {
    text-align: center;
    font-size: 25px;
    color: chocolate;
    font-style: oblique;
    margin: 90px;
}

.boletin {
    color: blueviolet;
    text-align: center;
    font-size: 55px;
    margin: 50px;
}

.boletin2 {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 60px;
    margin: 50px;
    font-style: oblique;
}

.boletin3 {
    text-align: left;
    font-size: 20px;
    font: bold;
    margin: 50px;
}


.contacto {
    color: rgb(5, 1, 0);
    text-align: center;
    font-size: 55px;
    margin: 50px;
}

.colocar_nombre {
    color: black;
    font-size: 20px;
}

.colocar_email {
    color: black;
    font-size: 20px;
}

.colocar_telefono {
    color: black;
    font-size: 20px;
}

.colocar_website {
    color: black;
    font-size: 20px;
}

.colocar_asunto {
    color: black;
    font-size: 20px;
}

.obligatorio {
    color: #97d848;
    font-size: 20px;
}

.colocar_mensaje {
    color: black;
    font-size: 20px;
}

.texto_mensaje {
    color: black;
    font-size: 20px;
}

.nombre {
    color: black;
}

/* footer */

footer {
    clear: both
}

footer {
    background-color: #252525;
    color: #fff;
    padding: 30px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
    margin: 50px;
}

.footer-info {
    flex: 1;
}

.footer-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-info p {
    font-size: 1rem;
    margin-bottom: 5px;
}

.footer-social {
    text-align: right;
}

.footer-social h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
}


.footer-social img {
    width: 80px;
    
    
/* MediaQ */

@media (max-width:550px) {
    .Sobrenosotros {
        color: fuchsia;
    }

    .parrafo {
        color: rgb(0, 68, 255);
    }

    .sucursales {
        color: firebrick;
    }

    .boletin {
        color: rgb(226, 43, 43);
    }

    .contacto {
        color: rgb(138, 51, 196);
    }
}

@media screen and (orientation: landscape) {
    .Sobrenosotros {
        text-transform: uppercase;
    }
}

/* MobileFirst */

body {
    text-align: center;
}

header {
    background-color: darkgreen;
    grid-area: header;
}

nav {
    background-color: darkgreen;
    grid-area: nav;
}

main {
    background-color: rgb(81, 236, 177);
    grid-area: main;
    height: 300px;
}

.primerSeccion {
    background-color: bisque;
    grid-area: seccionA;
    height: 200px;
}

.segundaSeccion {
    background-color: red;
    grid-area: seccionB;
    height: 200px;
}

aside {
    background-color: darkolivegreen;
    grid-area: publi;
}

footer {
    background-color: rgb(81, 236, 177);
    grid-area: footer;
    height: 200px;
}

/* Vers tableta */

@media (min-width: 768px) {
    .gridPadre {
        display: grid;
        grid-template-areas:
            "header header"
            "nav seccionA"
            "nav seccionA"
            "nav seccionB"
            "publi main"
            "publi main"
            "footer footer";
    }
}

/* VersEscritorio */

@media (min-width: 1024px) {
    .gridPadre {
        grid-template-areas:
            "header header header"
            "nav nav main"
            "nav nav main"
            "publi seccionA seccionB"
            "publi seccionA seccionB"
            "footer footer footer";

    }
}

